apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jed-ingress
  namespace: jed
spec:
  ingressClassName: traefik
  rules:
  - host: rest.jed.local
    http:
      paths:
      - path: /greeting
        pathType: Prefix
        backend:
          service:
            name: jed-rest
            port:
              number: 9000