apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterInput
metadata:
  name: jed-input-tail
  labels:
    fluentbit.fluent.io/enabled: "true"
    project: jed
spec:
  tail:
    tag: "jed.*"
    path: /var/log/containers/*_jed_*.log
    parser: docker
    refreshIntervalSeconds: 10
    memBufLimit: 5MB
    skipLongLines: true
    db: /tail/pos.db
    dbSync: Normal