apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterOutput
metadata:
  name: jed-output-file
  labels:
    fluentbit.fluent.io/enabled: "true"
    project: jed
spec:
  match: "jed.*"
  file:
    path: /var/log/fluent-operator
    file: jed-log
    format: plain
