apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gorest-dev
  namespace: argocd
spec:
  destination:
    namespace: gorest-dev
    server: https://kubernetes.default.svc
  project: gorest
  source:
    path: gorest/dev/
    repoURL: https://gitlab.com/jedrzejk143/jed-cluster-gitops.git
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      selfHeal: true
      prune: true