apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: awx
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: 'fluentbit.fluent.io'
    kind: '*'
  - group: ''
    kind: '*'
  - group: 'apps'
    kind: Deployment
  - group: 'apiextensions.k8s.io'
    kind: CustomResourceDefinition
  - group: 'rbac.authorization.k8s.io'
    kind: '*'
  destinations:
  - namespace: awx
    server: https://kubernetes.default.svc
  sourceRepos:
  - https://github.com/jjsiv/argostuff.git
