apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- setup/setup.yaml
- setup/fluent-bit.yaml
- setup/fluentd.yaml

configurations:
- kustomization-config/crd-config.yaml

patchesStrategicMerge:
- patches/patch-fluent-bit.yaml
- patches/patch-fluentd.yaml


namespace: logging

images:
- name: kubesphere/fluent-bit
  newTag: v2.0.6
  newName: kubesphere/fluent-bit

- name: kubesphere/fluentd
  newTag: v1.14.6-arm64
  newName: kubesphere/fluentd

- name: kubesphere/fluent-operator
  newTag: v1.7.0
  newName: kubesphere/fluent-operator

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: fluent-lua-scripts
  files:
  - setup/scripts/containerd.lua
  options:
    labels:
      fluentbit.fluent.io/enabled: "true"
      fluentbit.fluent.io/environment: "jed"