---
- name: Configure system environment
  hosts: workers
  remote_user: jjk
  become: true

  tasks:
    - name: Prepare the system environment
      ansible.builtin.include_role:
        name: basic_configuration
