packages:
- nfs-common
- jq
- vim
- apt-transport-https
- ca-certificates
- kubelet={{ kube_version }}
- kubeadm={{ kube_version }}
- containerd.io={{ containerd_version }}
- containernetworking-plugins
- neofetch
- net-tools
- iputils-ping
- traceroute
- dnsutils
- git

kube_version: 1.24.9-00
containerd_version: 1.6.10-1