apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-sync-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: app-sync
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  source:
    path: argocd/apps/
    repoURL: https://github.com/jjsiv/argostuff.git
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
