apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: awx-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: awx
  destination:
    namespace: awx
    server: https://kubernetes.default.svc
  source:
    path: awx/
    repoURL: https://github.com/jjsiv/argostuff.git
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      selfHeal: true
