apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluent-operator-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: fluent-operator
  destination:
    namespace: logging
    server: https://kubernetes.default.svc
  source:
    path: fluent/
    repoURL: https://github.com/jjsiv/argostuff.git
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      selfHeal: true
