apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- fluentbit.yaml
- fluentbitconfig.yaml

patches:
  - patch: |-  
      - op: add
        path: '/spec/tolerations'
        value:
        - effect: NoSchedule
          operator: Exists
      - op: replace
        path: '/spec/image'
        value: kubesphere/fluent-bit:v2.0.6
      - op: add
        path: /spec/args
        value: ["-flb-timeout", "20ms"]
    target:
      group: fluentbit.fluent.io
      kind: FluentBit
      name: fluent-bit
