apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- fluentbit.yaml
- fluentbitconfig.yaml

images:
- name: kubesphere/fluent-bit
  newTag: v1.9.9
  newName: kubesphere/fluent-bit

patches:
  - patch: |-  
      - op: add
        path: '/spec/tolerations'
        value:
        - effect: NoSchedule
          key: type
          value: manager
          operator: Exists
    target:
      group: fluentbit.fluent.io
      kind: FluentBit
      name: fluent-bit