apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- fluentbit.yaml
- fluentbitconfig.yaml

images:
- name: kubesphere/fluent-bit
  newTag: 2.0.6-beta5
  newName: jjsiv/fluent-bit-custom

patches:
  - patch: |-  
      - op: add
        path: '/spec/tolerations'
        value:
        - effect: NoSchedule
          operator: Exists
    target:
      group: fluentbit.fluent.io
      kind: FluentBit
      name: fluent-bit