apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- fluentbit.yaml
- fluentbitconfig.yaml

images:
- name: kubesphere/fluent-bit
  newTag: v1.9.9
  newName: kubesphere/fluent-bit
